# SelfCSharp_VS

./: .gitignore  README.md  SelfCSharp.csproj  SelfCSharp.sln
Chap01/: Person.cs  TopLevel.cs
Chap02/: ArrayJag.cs  ArrayLength.cs  ArrayMulti.cs  ArrayRange.cs  CastBad.cs  Const.cs  FieldNew.cs  NullAllow.cs  NullForgive.cs  NullableCalc.cs  Parse.cs  StringVariable.cs  TransBad.cs
Chap03/: BitShift.cs  CalcDecimal.cs  CalcDivZero.cs  CalcNoNumber.cs  CompareArray.cs  CompareDouble.cs  CompareString.cs  CompareStringBuilder.cs  ConcatBuilder.cs  ConcatString.cs  Condtion.cs  CondtionNull.cs  Increment.cs  NameOfBasic.cs  NameOfNull.cs  Shortcut.cs  SizeOf.cs  Substitution.cs
Chap04/: Break.cs  BreakNest.cs  CommandArgs.cs  Continue.cs  ForBad.cs  ForBasic.cs  ForBlock.cs  ForComma.cs  ForComma2.cs  ForFloat.cs  Foreach.cs  ForeachFor.cs  Goto.cs  GotoNest.cs  GotoSwitch.cs  IfBasic.cs  IfBasic2.cs  IfElse.cs  IfElse2.cs  IfNest.cs  IfOmit.cs  IfOmit2.cs  IfOmit3.cs  PreIf.cs  PreRegiion.cs  SwitchBasic.cs  SwitchExp.cs  SwitchExpWhen.cs  SwitchFall.cs  SwitchPre.cs  SwitchType.cs  SwitchWhen.cs  WhileBasic.cs  WhileDo.cs  WhileOmit.cs
Chap05/: ArrayExample.cs  DirectoryProcess.cs  DirectoryStaticProcess.cs  Factorial.cs  FileProcess.cs  FileStaticProcess.cs  MathExample.cs  RandomBasic.cs  RegAfter.cs  RegComment.cs  RegGroup.cs  RegGroupNamed.cs  RegIgnore.cs  RegInline.cs  RegIsMatch.cs  RegLongest.cs  RegMatch.cs  RegMatches.cs  RegMulti.cs  RegNoRef.cs  RegRead.cs  RegReplace.cs  RegReplaceNamed.cs  RegRight.cs  RegSingle.cs  RegSplit.cs  RegUnicode.cs  SpanBasic.cs  SpanStack.cs  SpanString.cs  StrAll.cs  (+30 more)
(+99 files in other folders)
