<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SelfCSharp.Chap07.Practice.PCalculation</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Chap01\" />
	  <Folder Include="Chap02\" />
	  <Folder Include="Chap03\" />
	  <Folder Include="Chap04\" />
	  <Folder Include="Chap05\" />
	  <Folder Include="Chap06\" />
	  <Folder Include="data\" />
  </ItemGroup>

</Project>
