<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SelfCSharp.Chap05.Practice.Practice4</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\SelfCSharp\" />
  </ItemGroup>

</Project>
